# DealNepal2

./: .gitignore  DealNepal.csproj  Program.cs  README.md  Roles.cs  Startup.cs  UpgradeLog.htm  UserManagement.csproj  UserManagement.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Backup/: UserManagement.sln
Controllers/: AboutController.cs  AdminController.cs  BidsController.cs  HomeController.cs  ProductController.cs  RecommendController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Data/Migrations/: 20211006083049_tableRenamed.Designer.cs  20211006083049_tableRenamed.cs  20211006090554_CustomFieldAdded.Designer.cs  20211006090554_CustomFieldAdded.cs  ApplicationDbContextModelSnapshot.cs
DealNepal-Angular/: DealNepal-Angular.sln
DealNepal-Angular/DealNepal-Angular-Core/: Class1.cs  DealNepal-Angular-Core.csproj
DealNepal-Angular/DealNepal-Angular.Core/: DealNepal-Angular.Core.csproj
DealNepal-Angular/DealNepal-Angular.Infrastructure/: DealNepal-Angular.Infrastructure.csproj
DealNepal-Angular/DealNepal-Angular.Server/: DealNepal-Angular.Server.csproj  WeatherForecast.cs  appsettings.json
DealNepal-Angular/DealNepal-Angular.Server/Controllers/: WeatherForecastController.cs
DealNepal-Angular/DealNepal-Angular.Server/Properties/: launchSettings.json
DealNepal-Angular/dealnepal-angular.client/: CHANGELOG.md  README.md  angular.json  dealnepal-angular.client.esproj  package-lock.json  package.json
DealNepal-Angular/dealnepal-angular.client/src/: index.html
DealNepal-Angular/dealnepal-angular.client/src/app/: app.component.ts
DealNepal-Razor/: Program.cs  UserManagement.sln  appsettings.json
DealNepal-Razor/Controllers/: ProductController.cs  UserDataController.cs  UserRolesController.cs
DealNepal-Razor/Data/: ApplicationDbContext.cs  ContextSeed.cs
DealNepal-Razor/Diagrams/: DFD0.vsdx
DealNepal-Razor/Enums/: Roles.cs
DealNepal-Razor/Filter/: UserFilterAttribute.cs
DealNepal-Razor/Migrations/: 20220107170643_NewDb.Designer.cs  20220108050119_NewDbssss.cs  20220108131111_NewDbbbb.cs  20220109030547_NewDbbbssdas.Designer.cs  20220109030547_NewDbbbssdas.cs  20220109032755_nnn.Designer.cs  20220109032755_nnn.cs  20220109033315_nnnnnn.Designer.cs  20220109170535_SchemaChangee.cs  20220109184439_SchemaChangeessssafafafgfah.Designer.cs  20220109184439_SchemaChangeessssafafafgfah.cs  20220119160351_SchemaReuplaod.Designer.cs  20220119160351_SchemaReuplaod.cs  20220124160738_Naya.Designer.cs  20220125053028_Newschemaaadaa.Designer.cs  20220206175343_UserActivity.cs  20220207183146_Newfagage.cs  20220208172412_esfdg.Designer.cs  20220226045817_Chart.Designer.cs  20220301052729_RoleChange.Designer.cs  20220301052729_RoleChange.cs  20220301134946_RoleRquest.Designer.cs  20220301134946_RoleRquest.cs  20220301135223_RoleRquestfeag.Designer.cs  20220301135223_RoleRquestfeag.cs  20220303052832_NewDbgsgesgse.Designer.cs  20220303052832_NewDbgsgesgse.cs  ApplicationDbContextModelSnapshot.cs
DealNepal-Razor/Models/: AuctioneerRequest.cs  Details.cs  UserActivity.cs  UserRoleViewModel.cs
DealNepal-Razor/ViewModels/: BidDetails.cs  DashboardViewModel.cs
DealNepal-Razor/Views/Admin/: BidDetails.cshtml  CR.cshtml  Details.cshtml  Index.cshtml
DealNepal-Razor/Views/Home/: BidsWon.cshtml  Create.cshtml  SeeAll.cshtml
DealNepal-Razor/Views/Product/: Art.cshtml  Coins.cshtml  Details.cshtml  Furniture.cshtml  Jewellery.cshtml
DealNepal-Razor/Views/Shared/: View.cshtml  _Layout.cshtml  _profile.cshtml
DealNepal-Razor/Views/UserData/: MyAuction.cshtml
DealNepal-Razor/Views/UserRoles/: Index.cshtml
DealNepal-Razor/wwwroot/css/: Text.css  featured.css  featuredIndex.css  header.css  mystyle.css  newStyle.css  slider.css
Diagrams/: DFD1.vsdx  DFD2.vsdx
Enums/: Categories.cs  Roles.cs
Migrations/: 20211023111842_InititalMigration.Designer.cs  20211023111842_InititalMigration.cs  20211211122003_NewDb.Designer.cs  20211211122003_NewDb.cs  20211218052714_reuploaddb.Designer.cs  20211218052714_reuploaddb.cs  20211218165829_ProductsAb.Designer.cs  20211218165829_ProductsAb.cs  20220107170643_NewDb.cs  20220108044751_NewDbsss.Designer.cs  20220108044751_NewDbsss.cs  20220108050119_NewDbssss.Designer.cs  20220108131111_NewDbbbb.Designer.cs  20220109033315_nnnnnn.cs  20220109170535_SchemaChangee.Designer.cs  20220109171331_SchemaChangeesss.Designer.cs  20220109171331_SchemaChangeesss.cs  20220109172143_SchemaChangeessssafafaf.Designer.cs  20220109172143_SchemaChangeessssafafaf.cs  20220109172733_SchemaChangeessssafafafg.Designer.cs  20220109172733_SchemaChangeessssafafafg.cs  20220112050826_NewPId.Designer.cs  20220112050826_NewPId.cs  20220124160738_Naya.Designer.cs  20220124160738_Naya.cs  20220125053028_Newschemaaadaa.cs  20220206175343_UserActivity.Designer.cs  20220207183146_Newfagage.Designer.cs  20220208172412_esfdg.cs  20220208174302_esfdgfsfsg.Designer.cs  20220208174302_esfdgfsfsg.cs  20220217154649_afafahfhw.Designer.cs  20220217154649_afafahfhw.cs  20220226045817_Chart.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  Bid.cs  Details.cs  ManageUserRoles.cs  Products.cs
Properties/: launchSettings.json
Services/: ProductServices.cs
ViewModel/: ProductsViewModel.cs
Views/About/: Index.cshtml
Views/Admin/: Delete.cshtml  Edit.cshtml  ProductDetails.cshtml  UserActivityDetails.cshtml
Views/Bids/: AddBid.cshtml  Bid.cshtml
Views/Home/: Create.cshtml  Index.cshtml  Search.cshtml
Views/Product/: Art.cshtml  Coins.cshtml  Details.cshtml  Furniture.cshtml  Jewellery.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _profile.cshtml
Views/UserData/: MyBids.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/css/: FeaturedProduct.css  SearchBar.css  account.css  footer.css  homestyle.css  style.css
wwwroot/image/: 10Coin212641338.jfif  5163aex-Z9L._SL500_222751502  OldJwel1210127609.jfif  OldJwel2210145624.jfif
wwwroot/map/: map.css
(+12 files in other folders)
